@use '../../color';


.home{
    height: auto;
    background-color: color.$whitebackground;
}

.c-div{
    width: 100%;
    height: 600px;
}

.range-div{
    margin: 25px 0;
    background-color: color.$whitebackground;
    h2{
        text-align: center;
        font-size: 2rem;
    }
}

.range-show{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:60px 0;
    height: 100px;
    .show-div{
        cursor: pointer;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 3px 2px 7px 2px lightgray, inset 3px 3px 7px 0px lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 50%;
            height: 50%;
        }

    }
}

.sh-name{
    position: absolute;
    bottom: -25px;
    left: 15px;
}

.show{
background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
box-shadow: unset;
}

.list-header{
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    .list-name{
        font-size: 30px;
        font-weight: 600;
    }
}

.p-card{
    box-shadow: 0px 0px 8px 5px lightgray;
    border-radius: 25px !important;
    overflow: hidden;
}

.btn-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.know-more{
    background-color: color.$primary;
    color: color.$textcolor;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: 0px 0px 4px 1px lightgray;
    :hover{
        background-color: color.$secondary;
    }
}

.all-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    min-height: 500px;
}


@media screen and (max-width: 768px){
    .card{
        width:13rem !important;
    }
}
@media screen and (max-width: 450px){
    .all-cards{
        width: 95%;
    }
    .card{
        width:100% !important;
    }
    .card-title{
        font-size: 13px;
    }
    .card-text{
        font-size: 13px;
    }
}